<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FunZone - Kids & Adults</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="language-toggle">
    <button onclick="setLanguage('en')">English</button>
    <button onclick="setLanguage('hi')">हिंदी</button>
  </div>

  <header>
    <h1 id="title">Welcome to FunZone!</h1>
    <p id="subtitle">Kids and adults, enjoy jokes, games, cartoons and more!</p>
  </header>

  <section class="images">
    <h2 id="section1">Cartoon Time!</h2>
    <img src="https://i.imgur.com/zX6z3rb.png" alt="Tom Cartoon" />
    <img src="https://i.imgur.com/2D7LX2S.png" alt="Chutki Cartoon" />
  </section>

  <section class="joke-section">
    <h2 id="section2">Funny Joke</h2>
    <p id="joke">Loading...</p>
    <button onclick="loadJoke()">Another Joke</button>
  </section>

  <section class="game-section">
    <h2 id="section3">Mini Game</h2>
    <button onclick="playGame()">Click Me!</button>
    <p id="game-result"></p>
  </section>

  <section class="video-section">
    <h2 id="section4">Watch & Laugh!</h2>
    <iframe width="100%" height="200" src="https://www.youtube.com/embed/fMjhL57U-ds" frameborder="0" allowfullscreen></iframe>
  </section>

  <footer>
    <p id="footer">Made with fun for everyone – Kids to Adults</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
