body {
  font-family: 'Comic Sans MS', cursive;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  padding: 20px;
  text-align: center;
}

header {
  background-color: #ffcc70;
  padding: 15px;
  border-radius: 12px;
}

.language-toggle {
  text-align: right;
}

.language-toggle button {
  margin: 5px;
  padding: 5px 10px;
  font-weight: bold;
}

section {
  margin: 20px 0;
  padding: 15px;
  background-color: #fff8dc;
  border-radius: 12px;
}

img {
  width: 150px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #ff8c00;
  color: white;
  border: none;
  border-radius: 10px;
}

button:hover {
  background-color: #e07b00;
}

footer {
  margin-top: 30px;
  font-weight: bold;
}
